NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET=your-super-secret-auth-secret
GOOGLE_CLIENT_ID=11
GOOGLE_CLIENT_SECRET=11
GITHUB_OAUTH_TOKEN=11
DATABASE_URL='postgresql://neondb_owner:npg_URLCzXkif49M@ep-lively-surf-a7xm88yt-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
RESEND_API_KEY=11
EMAIL_FROM="SaaS Starter App <onboarding@resend.dev>"
STRIPE_API_KEY=11
STRIPE_WEBHOOK_SECRET=11
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=11
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=11
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=11
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=11
GITHUB_CLIENT_ID=Ov23liphFbzsBKyP4kBi
GITHUB_CLIENT_SECRET=ba9ef9825b72e335ada06fa4a447f355da6c5954